{
  "name": "deathnote-web",
  "version": "1.0.0",
  "description": "DeathNote Web Interface",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.18.0"
  }
}
